- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.241
+ Target Hostname:    target
+ Target Port:        80
+ Start Time:         2021-08-08 17:28:06 (GMT-5)
---------------------------------------------------------------------------
+ Server: nginx/1.14.1
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ /httpd.conf: Apache httpd.conf configuration file
+ /httpd.conf.bak: Apache httpd.conf configuration file
+ 7681 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2021-08-08 17:52:16 (GMT-5) (1450 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
