/images               (Status: 301) [Size: 338] [--> http://10.10.10.239/images/]
/Images               (Status: 301) [Size: 338] [--> http://10.10.10.239/Images/]
/admin                (Status: 301) [Size: 337] [--> http://10.10.10.239/admin/]
/plugins              (Status: 301) [Size: 339] [--> http://10.10.10.239/plugins/]
/includes             (Status: 301) [Size: 340] [--> http://10.10.10.239/includes/]
/dist                 (Status: 301) [Size: 336] [--> http://10.10.10.239/dist/]
/licenses             (Status: 403) [Size: 421]
/IMAGES               (Status: 301) [Size: 338] [--> http://10.10.10.239/IMAGES/]
/%20                  (Status: 403) [Size: 302]
/examples             (Status: 503) [Size: 402]
/Admin                (Status: 301) [Size: 337] [--> http://10.10.10.239/Admin/]
/*checkout*           (Status: 403) [Size: 302]
/Plugins              (Status: 301) [Size: 339] [--> http://10.10.10.239/Plugins/]
/phpmyadmin           (Status: 403) [Size: 302]
/webalizer            (Status: 403) [Size: 302]
/*docroot*            (Status: 403) [Size: 302]
/*                    (Status: 403) [Size: 302]
/con                  (Status: 403) [Size: 302]
/http%3A              (Status: 403) [Size: 302]
/Includes             (Status: 301) [Size: 340] [--> http://10.10.10.239/Includes/]
/**http%3a            (Status: 403) [Size: 302]
/*http%3A             (Status: 403) [Size: 302]
/aux                  (Status: 403) [Size: 302]
/Dist                 (Status: 301) [Size: 336] [--> http://10.10.10.239/Dist/]
/**http%3A            (Status: 403) [Size: 302]
/%C0                  (Status: 403) [Size: 302]
/server-status        (Status: 403) [Size: 421]
/%3FRID%3D2671        (Status: 403) [Size: 302]
/devinmoore*          (Status: 403) [Size: 302]
/200109*              (Status: 403) [Size: 302]
/*sa_                 (Status: 403) [Size: 302]
/*dc_                 (Status: 403) [Size: 302]
/%CA                  (Status: 403) [Size: 302]
/%D1                  (Status: 403) [Size: 302]
/%CF                  (Status: 403) [Size: 302]
/%D5                  (Status: 403) [Size: 302]
/%D3                  (Status: 403) [Size: 302]
/%D6                  (Status: 403) [Size: 302]
/%D7                  (Status: 403) [Size: 302]
/%D2                  (Status: 403) [Size: 302]
/%D4                  (Status: 403) [Size: 302]
/%C9                  (Status: 403) [Size: 302]
/%C1                  (Status: 403) [Size: 302]
/%C8                  (Status: 403) [Size: 302]
/%CC                  (Status: 403) [Size: 302]
/%D0                  (Status: 403) [Size: 302]
/%D8                  (Status: 403) [Size: 302]
/%CB                  (Status: 403) [Size: 302]
/%CD                  (Status: 403) [Size: 302]
/%CE                  (Status: 403) [Size: 302]
/%C4                  (Status: 403) [Size: 302]
/%D9                  (Status: 403) [Size: 302]
/%DD                  (Status: 403) [Size: 302]
/%DF                  (Status: 403) [Size: 302]
/%DB                  (Status: 403) [Size: 302]
/%DE                  (Status: 403) [Size: 302]
/%C2                  (Status: 403) [Size: 302]
/%C7                  (Status: 403) [Size: 302]
/%C5                  (Status: 403) [Size: 302]
/%C6                  (Status: 403) [Size: 302]
/%C3                  (Status: 403) [Size: 302]
/login%3f             (Status: 403) [Size: 302]
/%22julie%20roehm%22  (Status: 403) [Size: 302]
/%22britney%20spears%22 (Status: 403) [Size: 302]
/%22james%20kim%22    (Status: 403) [Size: 302]
